[33mcommit d60a73f1a5422751d9493b01d04cf1d090af43f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m13-16-2024[m[33m)[m
Author: Farhan Mahmood N <fmahmoodn@gmail.com>
Date:   Thu Jun 13 18:26:40 2024 +0530

    Commit on 13-06-2024

[33mcommit 4efb8e5e2ea88b9587d48587dbfb9dc9fa8020f2[m[33m ([m[1;31morigin/12-06-2024[m[33m, [m[1;32m12-06-2024[m[33m)[m
Author: Farhan Mahmood N <fmahmoodn@gmail.com>
Date:   Wed Jun 12 19:46:32 2024 +0530

    push for hosting 2

[33mcommit fff90aa119842ca21c9079bb053cea2daebffaaa[m
Author: Farhan Mahmood N <fmahmoodn@gmail.com>
Date:   Wed Jun 12 18:38:51 2024 +0530

    push for hosting

[33mcommit f33e580f646a1fa096b2542a9723c4efa777b6f8[m
Author: Farhan Mahmood N <fmahmoodn@gmail.com>
Date:   Wed Jun 12 17:07:32 2024 +0530

    new commit done 12-06-2024

[33mcommit 17f03b407281e3bb8213e40806799c2306c69d99[m
Author: Farhan Mahmood N <fmahmoodn@gmail.com>
Date:   Wed Jun 12 17:03:52 2024 +0530

    new commit done on 12-06-2024

[33mcommit 8177b0bbed64415a544d9912834acf7f2e791e75[m
Author: Farhan Mahmood N <fmahmoodn@gmail.com>
Date:   Wed Jun 12 09:51:35 2024 +0530

    commit done on 12-06-2024

[33mcommit f00a9cdb4f5a48c6bd16845e13c8f4429b83e260[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Farhan Mahmood N <fmahmoodn@gmail.com>
Date:   Tue Jun 11 15:13:25 2024 +0530

    after fixing errors

[33mcommit f18cb58ab46aedb22b92cef6d86038b559f02f70[m
Author: Farhan Mahmood N <fmahmoodn@gmail.com>
Date:   Tue Jun 11 14:59:28 2024 +0530

    Initial commit after fixing errors
